<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <style>
   .portfolio,
.portfolio * {
  box-sizing: border-box;
}
.portfolio {
  background: #0a0a0a;
  height: 3107px;
  width: 1440px;
  position: absolute;
}
.portfolio2 {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-MediumItalic", sans-serif;
  font-size: 32px;
  font-weight: 500;
  font-style: italic;
  opacity: 0.83;
  position: absolute;
  left: 582px;
  top: 31px;
  width: 138px;
  height: 33px;
}
.contact {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-MediumItalic", sans-serif;
  font-size: 32px;
  font-weight: 500;
  font-style: italic;
  opacity: 0.83;
  position: absolute;
  left: 1116px;
  top: 33px;
  width: 131px;
  height: 43px;
}
.about {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-MediumItalic", sans-serif;
  font-size: 32px;
  font-weight: 500;
  font-style: italic;
  opacity: 0.83;
  position: absolute;
  left: 873px;
  top: 33px;
  width: 127px;
  height: 35px;
}
.recent-works {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-MediumItalic", sans-serif;
  font-size: 48px;
  font-weight: 500;
  font-style: italic;
  position: absolute;
  left: 479px;
  top: 159px;
}
.near-hostel-1 {
  border-radius: 27px;
  width: 402px;
  height: 580.46px;
  position: absolute;
  left: 40px;
  top: 324px;
  object-fit: cover;
}
.img-20230208-131618-1 {
  border-radius: 27px;
  width: 363px;
  height: 571px;
  position: absolute;
  left: 537px;
  top: 1717px;
  object-fit: cover;
}
._20221210-215414-1 {
  width: 214px;
  height: 109px;
  position: absolute;
  left: 0px;
  top: 0px;
  object-fit: cover;
}
.img-20240510-120344-1-1 {
  border-radius: 27px;
  width: 402px;
  height: 580px;
  position: absolute;
  left: 999px;
  top: 324px;
  object-fit: cover;
}
.img-0028-4-1 {
  border-radius: 27px;
  width: 402px;
  height: 580px;
  position: absolute;
  left: 1046px;
  top: 2405px;
  object-fit: cover;
}
._1666533627534-01-1 {
  border-radius: 27px;
  width: 402px;
  height: 580px;
  position: absolute;
  left: 40px;
  top: 1019px;
  object-fit: cover;
}
._1684205213362-1 {
  border-radius: 27px;
  width: 402px;
  height: 580px;
  position: absolute;
  left: 527px;
  top: 2394px;
  object-fit: cover;
}
.img-0087-1-1 {
  border-radius: 27px;
  width: 402px;
  height: 580px;
  position: absolute;
  left: 46px;
  top: 2405px;
  object-fit: cover;
}
.img-0723-1-1 {
  border-radius: 27px;
  width: 386.71px;
  height: 580px;
  position: absolute;
  left: 40px;
  top: 1717px;
  object-fit: cover;
  aspect-ratio: 386.71/580;
}
.img-1486-2-1 {
  width: 420px;
  height: 580px;
  position: absolute;
  left: -419px;
  top: -35px;
  object-fit: cover;
}
.img-1535-1 {
  width: 420px;
  height: 580px;
  position: absolute;
  left: -500px;
  top: 9px;
  object-fit: cover;
}
.img-20221001153709-1 {
  border-radius: 27px;
  width: 420px;
  height: 580px;
  position: absolute;
  left: 1037px;
  top: 1019px;
  object-fit: cover;
}
.img-20240408-024129-1-1 {
  border-radius: 27px;
  width: 420px;
  height: 580px;
  position: absolute;
  left: 529px;
  top: 1021px;
  object-fit: cover;
}
.img-20240423-wa-0004-1 {
  border-radius: 27px;
  width: 420.75px;
  height: 561px;
  position: absolute;
  left: 528px;
  top: 324px;
  object-fit: cover;
  aspect-ratio: 420.75/561;
}
.img-1535-2 {
  border-radius: 27px;
  width: 402px;
  height: 580px;
  position: absolute;
  left: 1037px;
  top: 1708px;
  object-fit: cover;
}

  </style>
</head>
<body>
  <div class="portfolio">
    <div class="portfolio2"><a href="portfolio.html" style="color: inherit; text-decoration: none;">Portfolio</a></div>
    <div class="contact"><a href="contact.html" style="color: inherit; text-decoration: none;">Contact</a></div>
    <div class="about"><a href="about.html" style="color: inherit; text-decoration: none;">About</a></div>
    <div class="logo">
      <img src="C:\Users\devav\Downloads\project\logo.png" alt="Logo" style="position: absolute; left: 20px; top: 20px; width: 100px; height: auto;">
    </div></div>
    <div class="recent-works">Recent Works</div>
  </div>

  <div class="images">
    <img class="near-hostel-1" src="C:\Users\devav\Downloads\Portfolio\1.jpg" alt="Image 1">
    <img class="img-20230208-131618-1" src="C:\Users\devav\Downloads\Portfolio\11.jpg" alt="Image 11">
    <img class="img-20240510-120344-1-1" src="C:\Users\devav\Downloads\Portfolio\4.jpeg" alt="Image 3">
    <img class="img-0028-4-1" src="C:\Users\devav\Downloads\Portfolio\5.jpg" alt="Image 5">
    <img class="_1666533627534-01-1" src="C:\Users\devav\Downloads\Portfolio\6.jpg" alt="Image 6">
    <img class="_1684205213362-1" src="C:\Users\devav\Downloads\Portfolio\7.jpg" alt="Image 7">
    <img class="img-0087-1-1" src="C:\Users\devav\Downloads\Portfolio\8.jpg" alt="Image 8">
    <img class="img-0723-1-1" src="C:\Users\devav\Downloads\Portfolio\9.jpg" alt="Image 9">
    <img class="img-1486-2-1" src="C:\Users\devav\Downloads\Portfolio\10.jpg" alt="Image 10">
    <img class="img-1535-1" src="C:\Users\devav\Downloads\Portfolio\11.jpg" alt="Image 11">
    <img class="img-20221001153709-1" src="C:\Users\devav\Downloads\Portfolio\12.jpg" alt="Image 12">
    <img class="img-20240408-024129-1-1" src="C:\Users\devav\Downloads\Portfolio\3.jpg" alt="3">
    <img class="img-20240423-wa-0004-1" src="C:\Users\devav\Downloads\Portfolio\2.jpg" alt="Image2">
    <img class="img-1535-2" src="C:\Users\devav\Downloads\Portfolio\10.jpg" alt="Image 1535">
  </div>
</body>
</html>